<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Vanila</title>
  <link rel="stylesheet" href="./css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="module" src="./js/scripts.js"></script>
</head>

<body>
  <!-- Puedes borrar este contenido y reemplazarlo por tu propio contenido -->
  <article>
    <h1>Vanila</h1>
    <p>Este es un template con archivos y configuraciones básicas de ESLint y Prettier para iniciar un proyecto vanila.</p>
    <p>El proyecto incluye:</p>
    <ul>
      <li>Un archivo HTML básico en <code>./index.html</code></li>
      <li>Un archivo CSS básico en <code>./css/styles.css</code></li>
      <li>Un archivo JS básico en <code>./js/scripts.js</code></li>
      <li>Un archivo de configuración para ESLint en <code>./.eslintrc.json</code></li>
      <li>Un archivo de configuración para Prettier en <code>./.prettierrc.json</code></li>
    </ul>
  </article>
</body>

</html>
